# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1725995937	mid	ZNFDnwALAAFca74aiR9f3FJ4dO9v
.instagram.com	TRUE	/	TRUE	1722971937	ig_did	8255A4A6-C379-49AD-80B6-223D4A18CD9A
.instagram.com	TRUE	/	TRUE	1725996010	datr	6UPRZDOOylwhpv0sikk8AQjW
.instagram.com	TRUE	/	TRUE	1738745962	csrftoken	QiY2ZitcPoFHYeZr82uMURXnj3VMMek6
.instagram.com	TRUE	/	TRUE	1715072362	ds_user_id	46688442447
.instagram.com	TRUE	/	TRUE	1741856313	ps_n	0
.instagram.com	TRUE	/	TRUE	1741856313	ps_l	0
.instagram.com	TRUE	/	TRUE	1707901114	shbid	"18860\05446688442447\0541738832313:01f796e3aa621089a7adb394477f41d5daf2ab07baa948b195252345d4efcdac62783988"
.instagram.com	TRUE	/	TRUE	1707901114	shbts	"1707296313\05446688442447\0541738832313:01f767d1bd562e2b82285deb4b85bb699b9c735c445f7e1bc32406fb3552f3538e827db3"
.instagram.com	TRUE	/	TRUE	1738832314	sessionid	46688442447%3ACDnOI2S0bRz8TK%3A24%3AAYdVFj_7Jm4V_QM9PlPgmhak4n_OjoacL8x17XD-KQ
.instagram.com	TRUE	/	TRUE	1707901142	dpr	1.25
.instagram.com	TRUE	/	TRUE	0	rur	"NAO\05446688442447\0541738832361:01f7c5d37ebcc7f722bfd5a9bbc58a25b8b940f5c852aa63fab47c31a996058cc43c8fb2"
